# test-task-0

./: .gitignore  README.md  pom.xml
src/main/java/ru/deca/example/testtask0/: Application.java  TestTask0Application.java
src/main/java/ru/decathlon/example/test/task/: Application.java
src/main/java/ru/decathlon/example/test/task/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/ru/decathlon/example/test/task/controller/: AccountController.java  CreateAccountController.java  MainController.java  WelcomeController.java
src/main/java/ru/decathlon/example/test/task/dto/: RequestUserDTO.java
src/main/java/ru/decathlon/example/test/task/exception/: MismatchedPasswordsException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/decathlon/example/test/task/model/: ErrorLog.java  Permission.java  Role.java  Status.java  User.java  UsersDetails.java
src/main/java/ru/decathlon/example/test/task/repository/: ErrorRepository.java  UserRepository.java
src/main/java/ru/decathlon/example/test/task/security/: SecurityUser.java  SecurityUserDetailsService.java
src/main/java/ru/decathlon/example/test/task/service/: ErrorLogService.java  UserService.java
src/main/java/ru/decathlon/example/test/task/util/: CraftedHash.java  ExceptionFormatter.java  ExceptionFormatterUtil.java  HashingUtil.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: R__SCHEMAS.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  login.css
src/main/resources/templates/: create-account.html  home.html  login.html  users.html  welcome.html
src/test/java/ru/deca/example/testtask0/: ApplicationTests.java  TestTask0ApplicationTests.java
src/test/java/ru/decathlon/example/test/task/: ApplicationTests.java
